<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"/>

    </com.google.android.material.appbar.AppBarLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="com.google.android.material.appbar.AppBarLayout$ScrollingViewBehavior">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/margin_medium_2">

            <ImageView
                android:id="@+id/iv_form_image"
                android:layout_width="match_parent"
                android:layout_height="100dp"
                android:src="@drawable/form_image1"/>

            <TextView
                android:id="@+id/lbl_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Full Name"
                android:layout_below="@id/iv_form_image"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                android:layout_below="@id/lbl_name"
                android:layout_marginTop="@dimen/margin_medium"/>

            <EditText
                android:id="@+id/et_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_name"
                android:layout_below="@id/lbl_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/lbl_father_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Father Name"
                android:layout_below="@id/et_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_father_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_person"
                android:layout_below="@id/lbl_father_name"
                android:layout_marginTop="@dimen/margin_medium"/>

            <EditText
                android:id="@+id/et_father_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_father_name"
                android:layout_below="@id/lbl_father_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/lbl_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Date of Birth"
                android:layout_below="@id/et_father_name"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_date"
                android:layout_below="@id/lbl_date_of_birth"
                android:layout_marginTop="@dimen/margin_medium"/>

            <DatePicker
                android:id="@+id/dp_date_of_birth"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:datePickerMode="spinner"
                android:calendarViewShown="false"
                android:layout_below="@id/lbl_date_of_birth"
                android:layout_marginStart="@dimen/margin_large"/>

            <TextView
                android:id="@+id/lbl_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Email id"
                android:layout_below="@id/dp_date_of_birth"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_email"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_email"
                android:layout_below="@id/lbl_email"
                android:layout_marginTop="@dimen/margin_medium"/>

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:layout_toEndOf="@id/iv_email"
                android:layout_below="@id/lbl_email"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/lbl_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Phone Number"
                android:layout_below="@id/et_email"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_phone"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_phone"
                android:layout_below="@id/lbl_phone"
                android:layout_marginTop="@dimen/margin_medium"/>

            <EditText
                android:id="@+id/et_phone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:inputType="phone"
                android:layout_toEndOf="@id/iv_phone"
                android:layout_below="@id/lbl_phone"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"/>

            <ImageView
                android:id="@+id/iv_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_gender"
                android:layout_below="@id/et_phone"
                android:layout_marginTop="@dimen/margin_xlarge"/>

            <RadioGroup
                android:id="@+id/rg_gender"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_gender"
                android:layout_below="@id/et_phone"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:orientation="horizontal">

                <RadioButton
                    android:id="@+id/rb_male"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Male"
                    android:checked="true"/>

                <RadioButton
                    android:id="@+id/rb_female"
                    android:layout_width="150dp"
                    android:layout_height="wrap_content"
                    android:text="Female"/>

            </RadioGroup>

            <TextView
                android:id="@+id/lbl_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="City"
                android:layout_below="@id/rg_gender"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_city"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_city"
                android:layout_below="@id/lbl_city"
                android:layout_marginTop="@dimen/margin_medium"/>

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toEndOf="@id/iv_city"
                android:layout_below="@id/lbl_city"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_medium"/>

            <TextView
                android:id="@+id/lbl_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Terms &amp; Conditions"
                android:layout_below="@id/et_city"
                android:layout_marginTop="@dimen/margin_medium"
                android:layout_marginStart="@dimen/margin_xlarge"/>

            <ImageView
                android:id="@+id/iv_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_accept"
                android:layout_below="@id/lbl_accept"
                android:layout_marginTop="@dimen/margin_medium_3"/>

            <CheckBox
                android:id="@+id/cb_accept"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Accept Terms and Conditions"
                android:layout_toEndOf="@id/iv_accept"
                android:layout_below="@id/lbl_accept"
                android:layout_marginTop="@dimen/margin_medium_2"
                android:layout_marginBottom="@dimen/margin_xlarge"/>

        </RelativeLayout>

    </ScrollView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:layout_margin="@dimen/margin_medium_2"
        app:srcCompat="@drawable/ic_add"/>

</androidx.coordinatorlayout.widget.CoordinatorLayout>